Patron Observador   _:_______________________________________________

+-------------------+           +-------------------------+             +---------------------------+
|  WeatherStation   |<--------->|      Observable         |             |  WeatherDisplay           |
|-------------------| implements|-------------------------| implements  |---------------------------|
| - observers : List|           | + addObserver(observer) |             | + name : String           |
| - temperature : double|       | + removeObserver(observer)|           | + update(temperature)     |
|-------------------|           | + notifyObservers()     |             +---------------------------+
| + setTemperature(temp)|
| + addObserver(observer) |
| + removeObserver(observer) |
| + notifyObservers() |
+-------------------+
                                  
                                  +------------------------+
                                  |       Observer         |
                                  |------------------------|
                                  | + update(temperature)  |
                                  +------------------------+